# Chapter4

./: Chapter4.sln
Chapter4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chapter4.csproj  MauiProgram.cs
Chapter4/Model/: Page1Model.cs  Page2Model.cs
Chapter4/Model/Page3Model/: Page3Model.cs  RegistrationModel.cs
Chapter4/Model/Page4Model/: CreateInvoiceModel.cs  PrintInvoiceModel.cs
Chapter4/Model/Page5Model/: DashBordScreenModel.cs  LoginScreenModel.cs
Chapter4/Model/Page6Model/: CardDetails.cs  CreditModel.cs  DebitModel.cs
Chapter4/Model/Page7Model/: FeedbackModel.cs  FoodModel.cs
Chapter4/View/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Chapter4/View/Page3Views/: Dashboard.xaml  Dashboard.xaml.cs  Registration.xaml  Registration.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Chapter4/View/Page4Views/: CreateInvoice.xaml  CreateInvoice.xaml.cs  PrintInvoice.xaml  PrintInvoice.xaml.cs
Chapter4/View/Page5Views/: DashBordScreen.xaml  DashBordScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs
Chapter4/View/Page6Views/: ConfirmScreen.xaml  ConfirmScreen.xaml.cs  CreditCardScreen.xaml  CreditCardScreen.xaml.cs  DebitCardScreen.xaml  DebitCardScreen.xaml.cs  GpayScreen.xaml  GpayScreen.xaml.cs  PaymentMethod.xaml  PaymentMethod.xaml.cs
Chapter4/View/Page7Views/: FeedbackScreen.xaml  FeedbackScreen.xaml.cs  FoodScreen.xaml  FoodScreen.xaml.cs
Chapter4/ViewModel/: Page1ViewModel.cs  Page2ViewModel.cs
Chapter4/ViewModel/Page3ViewModel/: DashboardViewModel.cs  Page3ViewModel.cs  RegistrationViewModel.cs
Chapter4/ViewModel/Page4ViewModel/: CreateInvoiceViewModel.cs  PrintInvoiceViewModel.cs
Chapter4/ViewModel/Page5ViewModel/: DashBordScreenViewModel.cs  LoginScreenViewModel.cs
Chapter4/ViewModel/Page6ViewModel/: ConfirmViewModel.cs  CreditViewModel.cs  DebitViewModel.cs  GpayViewModel.cs  PaymentMethodViewModel.cs
Chapter4/ViewModel/Page7ViewModel/: FeedbackViewModel.cs  FoodViewModel.cs
