<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter4.View.Page4Views.CreateInvoice"
             NavigationPage.HasBackButton="False"
             xmlns:Invoice="clr-namespace:Chapter4.ViewModel.Page4ViewModel.CreateDetails"
             Title="CreateInvoice">
    <ContentPage.BindingContext>
        <Invoice:CreateInvoiceViewModel>
        </Invoice:CreateInvoiceViewModel>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <StackLayout  
            BackgroundColor="Gray">
        <Label 
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                Text="Create Invoice"
                TextColor="White"
                FontSize="21"
                FontFamily="Homemade Sausage"          
            ></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout 
        Padding="10"
        Spacing="10">
            <Label 
                FontAttributes="Bold"
                FontSize="16"
                Text="Product"
            ></Label>
            <Frame Padding="0">
                <Entry
                    Text="{Binding ProductName}"
                    ></Entry>
            </Frame>
            <Grid
                RowDefinitions="*,*"
                ColumnDefinitions="*,*"
                ColumnSpacing="20">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Purchase Date"></Label>
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="5">
                    <HorizontalStackLayout>
                        <Label
                            VerticalOptions="Center"
                            Text="📆"></Label>
                        <DatePicker
                            Format="d/M/yyyy"
                            Date="{Binding PurchaseDate}"
                            VerticalOptions="Center"
                            ></DatePicker>
                    </HorizontalStackLayout>
                </Frame>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Purchase Time"></Label>
                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5">
                    <HorizontalStackLayout>
                        <Label
                            VerticalOptions="Center"
                            FontSize="18"
                            Text="⏲"></Label>
                        <TimePicker
                            Format="hh:mm tt"
                            Time="{Binding PurchaseTime}"
                            VerticalOptions="Center"
                            ></TimePicker>
                    </HorizontalStackLayout>
                </Frame>
            </Grid>
            <StackLayout 
                Orientation="Horizontal"
                Margin="0,10,10,0">
                <Label
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Is Premium Customer"></Label>
                <Switch
                    IsToggled="{Binding IsPremium}"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    ></Switch>
            </StackLayout>
            <Label
                TextColor="Gray"
                FontSize="16"
                FontAttributes="Bold"
                Text="Customer Detail"></Label>
            <Frame
                Padding="10">
                <StackLayout Spacing="10">
                    <Label
                        FontSize="16"
                        FontAttributes="Bold"
                        Text="Customer Name"></Label>
                    <Frame
                        Padding="0">
                        <Entry
                            Text="{Binding CustomerName}"></Entry>
                    </Frame>
                    <Label
                        FontSize="16"
                        FontAttributes="Bold"
                        Text="Mobile Number"></Label>
                    <Frame
                        Padding="0">
                        <Entry
                            MaxLength="10"
                            Text="{Binding CustomerNumber}"
                            Keyboard="Numeric"></Entry>
                    </Frame>
                    <Label
                        FontSize="16"
                        FontAttributes="Bold"
                        Text="Address"></Label>
                    <Frame
                        Padding="0">
                        <Editor
                            Text="{Binding Address}"
                            HeightRequest="100"
                            ></Editor>
                    </Frame>
                </StackLayout>
            </Frame>
            <Label
                TextColor="Gray"
                FontSize="16"
                FontAttributes="Bold"
                Text="Payment"></Label>
            <Frame
                Padding="10">
                <StackLayout Spacing="10">
                    <Label
                            FontSize="16"
                            FontAttributes="Bold"
                            Text="Product Quantity"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Stepper
                            Value="1"
                            ValueChanged="Stepper_ValueChanged"
                            x:Name="StepperValue"
                            Increment="1"
                            Minimum="1"></Stepper>
                        <Label
                            Margin="0,0,10,0"
                            HorizontalOptions="EndAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            Text="{Binding Quantity}"></Label>
                    </StackLayout>
                    <Label
                        FontSize="16"
                        FontAttributes="Bold"
                        Text="Amount"></Label>
                    <Frame
                        Padding="0">
                        <Entry
                            Text="{Binding Amount}"
                            Keyboard="Numeric"></Entry>
                    </Frame>
                    <Label
                        FontSize="16"
                        FontAttributes="Bold"
                        Text="Tax"></Label>
                    <Frame
                        Padding="0">
                        <Entry
                            Text="{Binding Tax}"
                            Keyboard="Numeric"></Entry>
                    </Frame>
                </StackLayout>
            </Frame>
            <Button
                Margin="0,10,0,20"
                FontFamily="Homemade Sausage"
                FontSize="20"
                BackgroundColor="Gray"
                Command="{Binding GenerateCommand}"
                Clicked="Button_Clicked"
                Text="Generate Invoice"></Button>
    </StackLayout>
    </ScrollView>
</ContentPage>